# Generated by Django 4.1 on 2022-09-08 20:30

import audipyapp.models.Informe
import datetime
from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import smart_selects.db_fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsuarioArea',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Clave', models.CharField(max_length=80)),
                ('Valor', models.CharField(max_length=80)),
                ('Activo', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Area',
                'verbose_name_plural': 'Areas',
            },
        ),
        migrations.CreateModel(
            name='ComponenteCI',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Clave', models.CharField(max_length=80)),
                ('Valor', models.CharField(max_length=80)),
                ('Activo', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Componente de control interno',
                'verbose_name_plural': 'Componentes de control interno',
            },
        ),
        migrations.CreateModel(
            name='DetalleCI',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Clave', models.CharField(max_length=80)),
                ('Valor', models.CharField(max_length=80)),
                ('Activo', models.BooleanField(default=True)),
                ('componenteci', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='audipyapp.componenteci', verbose_name='Detalle de control interno')),
            ],
            options={
                'verbose_name': 'Detalle de control interno',
                'verbose_name_plural': 'Detalles de control interno',
            },
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Clave', models.CharField(max_length=80)),
                ('Valor', models.CharField(max_length=80)),
                ('Activo', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Estado',
                'verbose_name_plural': 'Estados',
            },
        ),
        migrations.CreateModel(
            name='Informe',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('NroInforme', models.CharField(max_length=10)),
                ('Directorio', models.FileField(blank=True, null=True, upload_to=audipyapp.models.Informe.nombre_archivo)),
            ],
            options={
                'verbose_name': ' Informe',
                'verbose_name_plural': ' Informes',
            },
        ),
        migrations.CreateModel(
            name='ObjetivoControl',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Clave', models.CharField(max_length=80)),
                ('Valor', models.CharField(max_length=80)),
                ('Activo', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Objetivo de control',
                'verbose_name_plural': 'Objetivos de control',
            },
        ),
        migrations.CreateModel(
            name='TiposInforme',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Clave', models.CharField(max_length=80)),
                ('Valor', models.CharField(max_length=80)),
                ('Activo', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Tipo de informe',
                'verbose_name_plural': 'Tipos de informe',
            },
        ),
        migrations.CreateModel(
            name='Observaciones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Causa', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=80), size=None)),
                ('Hallazgo', models.CharField(max_length=80)),
                ('Riesgo', models.CharField(max_length=80)),
                ('Ponderacion', models.CharField(choices=[('BAJA', 'Baja'), ('ALTA', 'Alta'), ('MEDIA', 'Media')], max_length=6, verbose_name='nivel de ponderación')),
                ('Sustentable', models.BooleanField()),
                ('Referencia', models.CharField(max_length=80)),
                ('Recomendacion', models.CharField(max_length=80)),
                ('OpinionAuditado', models.CharField(max_length=80)),
                ('PlanAccion', models.CharField(max_length=80, verbose_name='Plan de accion')),
                ('PlazoInicial', models.DateField(default=datetime.date.today, verbose_name='Desde')),
                ('PlazoFinal', models.DateField(verbose_name='Hasta')),
                ('Fecha', models.DateField()),
                ('Repeticiones', models.IntegerField()),
                ('Aprobado', models.BooleanField(default=False)),
                ('AreaRespondable', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='audipyapp.area')),
                ('DetalleComponenteCI', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='componenteci', chained_model_field='componenteci', on_delete=django.db.models.deletion.CASCADE, to='audipyapp.detalleci')),
                ('Estado', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='audipyapp.estado', verbose_name='estado')),
                ('Informes', models.ManyToManyField(to='audipyapp.informe')),
                ('ObjetivoControl', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='audipyapp.objetivocontrol')),
                ('Usuario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('componenteci', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='audipyapp.componenteci', verbose_name='Componente de control interno')),
            ],
            options={
                'verbose_name': 'Observacion',
                'verbose_name_plural': 'Observaciones',
                'permissions': (('obs_aud2', 'Auditor 2 permisos'), ('obs_aud1', 'Auditor 1 permisos'), ('obs_view', 'Auditor view area')),
            },
        ),
        migrations.AddField(
            model_name='informe',
            name='Tipo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='audipyapp.tiposinforme', verbose_name='tipo de informe'),
        ),
        migrations.AddField(
            model_name='informe',
            name='Usuario',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='usuarioarea',
            name='Area',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='audipyapp.area'),
        ),
        migrations.AddField(
            model_name='usuarioarea',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='usuarioarea',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions'),
        ),
    ]
