# Generated by Django 4.1 on 2022-09-08 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audipyapp', '0002_alter_observaciones_ponderacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observaciones',
            name='Ponderacion',
            field=models.CharField(choices=[('ALTA', 'Alta'), ('BAJA', 'Baja'), ('MEDIA', 'Media')], max_length=6, verbose_name='nivel de ponderación'),
        ),
    ]
