# Generated by Django 4.1 on 2022-09-08 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audipyapp', '0003_alter_observaciones_ponderacion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='informe',
            name='Usuario',
        ),
        migrations.AlterField(
            model_name='observaciones',
            name='Ponderacion',
            field=models.CharField(choices=[('MEDIA', 'Media'), ('ALTA', 'Alta'), ('BAJA', 'Baja')], max_length=6, verbose_name='nivel de ponderación'),
        ),
    ]
