# Generated by Django 4.1 on 2022-09-08 20:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('audipyapp', '0004_remove_informe_usuario_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='informe',
            name='Usuario',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
