# Generated by Django 4.1 on 2022-10-18 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audipyapp', '0008_alter_observaciones_ponderacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observaciones',
            name='Ponderacion',
            field=models.CharField(choices=[('MEDIA', 'Media'), ('BAJA', 'Baja'), ('ALTA', 'Alta')], max_length=6, verbose_name='nivel de ponderación'),
        ),
    ]
