# Generated by Django 4.0 on 2022-10-27 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audipyapp', '0010_alter_observaciones_causa_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observaciones',
            name='Hallazgo',
            field=models.TextField(max_length=80),
        ),
        migrations.AlterField(
            model_name='observaciones',
            name='Ponderacion',
            field=models.CharField(choices=[('BAJA', 'Baja'), ('MEDIA', 'Media'), ('ALTA', 'Alta')], max_length=6, verbose_name='nivel de ponderación'),
        ),
    ]
