# Generated by Django 4.0 on 2022-10-27 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audipyapp', '0011_alter_observaciones_hallazgo_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observaciones',
            name='Ponderacion',
            field=models.CharField(choices=[('ALTA', 'Alta'), ('MEDIA', 'Media'), ('BAJA', 'Baja')], max_length=6, verbose_name='nivel de ponderación'),
        ),
    ]
