# Generated by Django 4.0 on 2022-10-27 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audipyapp', '0012_alter_observaciones_ponderacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observaciones',
            name='Causa',
            field=models.TextField(max_length=80),
        ),
        migrations.AlterField(
            model_name='observaciones',
            name='OpinionAuditado',
            field=models.TextField(max_length=80),
        ),
        migrations.AlterField(
            model_name='observaciones',
            name='PlanAccion',
            field=models.TextField(max_length=80, verbose_name='Plan de accion'),
        ),
        migrations.AlterField(
            model_name='observaciones',
            name='Ponderacion',
            field=models.CharField(choices=[('ALTA', 'Alta'), ('BAJA', 'Baja'), ('MEDIA', 'Media')], max_length=6, verbose_name='nivel de ponderación'),
        ),
        migrations.AlterField(
            model_name='observaciones',
            name='Recomendacion',
            field=models.TextField(max_length=80),
        ),
        migrations.AlterField(
            model_name='observaciones',
            name='Riesgo',
            field=models.TextField(max_length=80),
        ),
    ]
