# Generated by Django 4.0 on 2022-10-27 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audipyapp', '0013_alter_observaciones_causa_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observaciones',
            name='Causa',
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name='observaciones',
            name='Hallazgo',
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name='observaciones',
            name='OpinionAuditado',
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name='observaciones',
            name='PlanAccion',
            field=models.TextField(max_length=200, verbose_name='Plan de accion'),
        ),
        migrations.AlterField(
            model_name='observaciones',
            name='Ponderacion',
            field=models.CharField(choices=[('ALTA', 'Alta'), ('MEDIA', 'Media'), ('BAJA', 'Baja')], max_length=6, verbose_name='nivel de ponderación'),
        ),
        migrations.AlterField(
            model_name='observaciones',
            name='Recomendacion',
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name='observaciones',
            name='Riesgo',
            field=models.TextField(max_length=200),
        ),
    ]
