from .UsuarioArea import UsuarioArea
from .ComponenteCI import ComponenteCI
from .Observaciones import Observaciones
from .DetalleCI import DetalleCI
from .TiposInforme import TiposInforme
from .Informe import Informe
from .Area import Area
from .Estado import Estado
from .Desplegable import Desplegable
from .ObjetivoControl import ObjetivoControl
#from .forms import FileFieldForm